<html lang="en">
<script>
     window.onload = function(){
         change();
     }
     window.onresize = function(){
          change();
     }
     function change(){
         var width = window.innerWidth;
         var height = window.innerHeight;
         var login = document.getElementById("login");
         height = (Math.abs(height-400))/2;
         width = (Math.abs(width -500))/2;
         login.style="top:"+height+";left:"+width+"";
     }
</script>
<script>
    (function main() {
    // Create enabled event
    function fireEnabledEvent() {
        // If gli exists, then we are already present and shouldn't do anything
        if (!window.gli) {
            setTimeout(function () {
                var enabledEvent = document.createEvent("Event");
                enabledEvent.initEvent("WebGLEnabledEvent", true, true);
                document.dispatchEvent(enabledEvent);
            }, 0);
        } else {
            //console.log("WebGL Inspector already embedded on the page - disabling extension");
        }
    };

    // Grab the path root from the extension
    document.addEventListener("WebGLInspectorReadyEvent", function (e) {
        var pathElement = document.getElementById("__webglpathroot");
        if (window["gliloader"]) {
            gliloader.pathRoot = pathElement.innerText;
        } else {
            // TODO: more?
            window.gliCssUrl = pathElement.innerText + "gli.all.css";
        }
    }, false);

    // Rewrite getContext to snoop for webgl
    var originalGetContext = HTMLCanvasElement.prototype.getContext;
    if (!HTMLCanvasElement.prototype.getContextRaw) {
        HTMLCanvasElement.prototype.getContextRaw = originalGetContext;
    }
    HTMLCanvasElement.prototype.getContext = function () {
        var ignoreCanvas = this.internalInspectorSurface;
        if (ignoreCanvas) {
            return originalGetContext.apply(this, arguments);
        }

        var result = originalGetContext.apply(this, arguments);
        if (result == null) {
            return null;
        }

        var contextNames = ["moz-webgl", "webkit-3d", "experimental-webgl", "webgl", "3d"];
        var requestingWebGL = contextNames.indexOf(arguments[0]) != -1;
        if (requestingWebGL) {
            // Page is requesting a WebGL context!
            fireEnabledEvent(this);

            // If we are injected, inspect this context
            if (window.gli) {
                if (gli.host.inspectContext) {
                    // TODO: pull options from extension
                    result = gli.host.inspectContext(this, result);
                    // NOTE: execute in a timeout so that if the dom is not yet
                    // loaded this won't error out.
                    window.setTimeout(function () {
                        var hostUI = new gli.host.HostUI(result);
                        result.hostUI = hostUI; // just so we can access it later for debugging
                    }, 0);
                }
            }
        }

        return result;
    };
})();</script>
<head>
    <title>系统登录</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #162A62;
            filter: progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#003073', endColorstr='#029797');
            text-align: center;
            margin: 0px;
            overflow: hidden;
        }
        a {
            color: #0078ff;
        }
        .login{
            position:absolute;
            left:300px;
            top:300px;
            width:500px;
            height: 400px;
            border-radius: 10px;
            border-color: #9ecaed;
            box-shadow: 0 0 10px #9ecaed;
            -moz-opacity: 0.7;
            opacity: 0.7;
        }
        input{
            border: 1px solid #ccc;
            border-radius: 2px;
            color: #3e3e3e;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            height: 40px;
            padding: 0 16px;
            transition: background 0.3s ease-in-out;
            width: 100%;
            background-color: #FFFFFF;
        }
        input:focus {
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0 0 10px #9ecaed;

        }
        .login-input{
            /*width:400px;*/
            /*height:35px;*/
            /*border-radius:  5px;*/
            /*outline: none;*/
            /*border-color: #9ecaed;*/
            /*box-shadow: 0 0 10px #9ecaed;*/
            width: 292px;
        }
        .button{
            -webkit-appearance: none;
            background: #3b86ff;
            border: none;
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
            height: 40px;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2em;
            letter-spacing: 0.05em;
            text-align: center;
            text-transform: uppercase;
            transition: background 0.3s ease-in-out;
            width: 292px;
            opacity:0.9;
        }
        .button:hover {
            background: #00c8ff;
        }
    </style>
    <script>
        if (!window.ogcctxfunc8675309) {
        window.ogcctxfunc8675309 = HTMLCanvasElement.prototype.getContext;
        HTMLCanvasElement.prototype.getContext = function (a, b) {
            var la = a.toLowerCase();
            if (la.indexOf("webgl") >= 0) {
                return null;
            }
            ;
            if (b) {
                return window.ogcctxfunc8675309.call(this, a, b);
            } else {
                return window.ogcctxfunc8675309.call(this, a);
            }
            ;
        };
    }
    ;
    </script>
</head>

<body>
<script src="three/three.min.js"></script>
<script src="MD5.js"></script>
<script>
    if (!window.ogcctxfunc8675309) {
    window.ogcctxfunc8675309 = HTMLCanvasElement.prototype.getContext;
    HTMLCanvasElement.prototype.getContext = function (a, b) {
        var la = a.toLowerCase();
        if (la.indexOf("webgl") >= 0) {
            return null;
        }
        ;
        if (b) {
            return window.ogcctxfunc8675309.call(this, a, b);
        } else {
            return window.ogcctxfunc8675309.call(this, a);
        }
        ;
    };
};
</script>
<script>
    var SEPARATION = 100,
        AMOUNTX = 50,
        AMOUNTY = 50;
    var container;
    var camera, scene, renderer;
    var particles, particle, count = 0;
    var mouseX = 85,
        mouseY = -342;
    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;
    init();
    animate();
    function init() {
        container = document.createElement('div');
        document.body.appendChild(container);
        camera = new THREE.PerspectiveCamera(120, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.z = 1000;
        scene = new THREE.Scene();
        particles = new Array();
        var PI2 = Math.PI * 2;
        var material = new THREE.ParticleCanvasMaterial({
            color: 0x0099FF,
            program: function (context) {
                context.beginPath();
                context.arc(0, 0, .5, 0, PI2, true);
                context.fill();
            }
        });
        var i = 0;
        for (var ix = 0; ix < AMOUNTX; ix++) {
            for (var iy = 0; iy < AMOUNTY; iy++) {
                particle = particles[i++] = new THREE.Particle(material);
                particle.position.x = ix * SEPARATION - ((AMOUNTX * SEPARATION) / 2);
                particle.position.z = iy * SEPARATION - ((AMOUNTY * SEPARATION) / 2);
                scene.add(particle);
            }

        }
        renderer = new THREE.CanvasRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        container.appendChild(renderer.domElement);
        document.addEventListener('mousemove', onDocumentMouseMove, false);
        document.addEventListener('touchstart', onDocumentTouchStart, false);
        document.addEventListener('touchmove', onDocumentTouchMove, false);
        window.addEventListener('resize', onWindowResize, false);
    }

    function onWindowResize() {
        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);

    }
    function onDocumentMouseMove(event) {
        mouseX = event.clientX - windowHalfX;
        mouseY = event.clientY - windowHalfY;
    }
    function onDocumentTouchStart(event) {
        if (event.touches.length === 1) {
            event.preventDefault();
            mouseX = event.touches[0].pageX - windowHalfX;
            mouseY = event.touches[0].pageY - windowHalfY;
        }
    }

    function onDocumentTouchMove(event) {
        if (event.touches.length === 1) {
            event.preventDefault();
            mouseX = event.touches[0].pageX - windowHalfX;
            mouseY = event.touches[0].pageY - windowHalfY;
        }

    }
    function animate() {
        requestAnimationFrame(animate);
        render();
    }
    function render() {
        camera.position.x += (mouseX - camera.position.x) * .06;
        camera.position.y += (-mouseY - camera.position.y) * .06;
        camera.lookAt(scene.position);
        var i = 0;
        for (var ix = 0; ix < AMOUNTX; ix++) {
            for (var iy = 0; iy < AMOUNTY; iy++) {
                particle = particles[i++];
                particle.position.y = (Math.sin((ix + count) * 0.3) * 50) + (Math.sin((iy + count) * 0.5) * 50);
                particle.scale.x = particle.scale.y = (Math.sin((ix + count) * 0.3) + 1) * 7 + (Math.sin((iy + count) * 0.5) + 1) * 3;
            }
        }
        renderer.render(scene, camera);
        count += 0.1;

    }
</script>
<div >
    <!--<canvas width="1527" height="974" style="width: 1527px; height: 974px;">-->
        <!---->
    <!--</canvas>-->

    <div class="login" id="login" >
        <form  id="login-form">
            <div style="background-image: url('images/logo.png');height:60px;margin-top:20px;background-position:  -50px 0px;"></div>
            <div style="margin-top:50px;">
                <input class="login-input" name="name" id="username" type="text" placeholder="请输入用户名:">
            </div>
            <div style="margin-top:30px;">
                <input class="login-input" name="password" id="password" type="password" placeholder="请输入密码:">
            </div>
            <div style="margin-top:30px;">
                <input type="button" class="button" id="loginBtn" title="登录" value="登录"/>
            </div>
        </form>
    </div>
</div>
<script src="jquery/jquery.js"></script>
<script src="layer-v3.0.3/layer/layer.js"></script>
<script>
    $(function(){
        var $username = $('#username');
        var $password = $('#password');
        $username.blur(function(){
               if($username.val().trim() ===''){
                   layer.msg('请输入用户名!');
               }
        });
        $password.blur(function(){
           if($password.val().trim() ===''){
               layer.msg('请输入密码!');
           }
        });
       $('#loginBtn').click(function(){
             login();
       });


       $(document).keyup(function(key){
         if(key.keyCode  === 13){
             //提交表单
             login();
         }
       });
       function login(){
           //表单校验
           var username = $('#username').val().trim();
           var pwd = $('#password').val().trim();
           if(username === ''){
               layer.msg('请输入用户名!');
               return false;
           }else if(pwd === '') {
               layer.msg('请输入密码!');
               return false;
           }
           else{
               //加载层
               var index = layer.load(0, {shade: false}); //0代表加载的风格，支持0-2
                //loading层
               var index = layer.load(1, {
                   shade: [0.1,'#fff'] //0.1透明度的白色背景
               });
               pwd = MD5("hzit#" + pwd);
               var data = {password:pwd,name:$('#username').val().trim()};
               //表单提交
               $.post('/login',data,function(resp){
                   //关闭加载层
                   layer.close(index);
                   if(resp.code ==600){
                       layer.msg(resp.msg);
                       setTimeout(function(){
                           window.location.href='/';
                       },1000);
                   }else{
                       layer.msg(resp.msg);
                   }
               });
           }
       }
    });
</script>
</body>
</html>